#\u963f\u91cc\u4e91\u56fe\u7247\u670d\u52a1\u5668
oss.accessKeyId=O9mt0MvwXsJAmmlu
oss.accessKeySecret=TYZ5TnLme8OoF1BJkYAgznXiPV5JQC
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.bucketName=openoo-fileserver-chatfile
oss.openoo-fileserver-chatfile=http://fscf.openoo.com/

#\u767e\u5ea6\u5bcc\u6587\u672c\u7f16\u8f91\u56fe\u7247\u672c\u5730\u8def\u5f84
baidu.ueditor.imgDir=http://agent.daboowifi.net/MEMBER_System/ueditor/jsp/upload/image/