#\u6bcf\u65e5\u63d0\u73b0\u6b21\u6570
draw.day.num=1

#\u63d0\u73b0\u624b\u7eed\u8d39
draw.fee=(,)={r0.05,r0.2}

#.net\u63a5\u53e3URL 
donet.url=http://m.051.com/MemberSystem/
#.net  appkey
donet.appkey=c3054d1c8f54xIoXR9Rxcf8c21725jwdb
#.net  secretKey
donet.secretKey=c10c7f629b53c4f51f954t351662a351

#\u6d4b\u8bd5\u8c03\u7528.net\u63d0\u73b0\u63a5\u53e3\u7684\u5bc6\u94a5
net_draw_key=daboowifi123
#\u6d4b\u8bd5\u5e93\u8c03\u7528.net\u63d0\u73b0\u63a5\u53e3\u7684url
net_draw_url = http://app.daboowifi.net/v2/app/user/withdraw
#\u6d4b\u8bd5\u5e93\u8c03\u7528.net\u67e5\u8be2\u63d0\u73b0\u63a5\u53e3url
net_drawSuccess_url = http://app.daboowifi.net/v2/app/user/query
#\u63d0\u73b0\u90ae\u4ef6\u53d1\u7ed9\u8c01
email_to = mazhengzheng@daboowifi.com,fengchao@daboowifi.com,xiongkaifang@daboowifi.com