#\u6d4b\u8bd5\u73af\u5883(\u5206\u9500\u7528\u6237)
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.172.239.152:3306/member_test?useUnicode=true
jdbc.username=hlg
jdbc.password=hlg@!QAZ

#memCached\u7ebf\u4e0a\u5730\u5740  
memCached_url = 10.171.112.198:11211